<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>控制面板</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="../../lib/layui-v2.5.5/layui.js"></script>
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <!-- ztree-->
    <link rel="stylesheet" href="../../lib/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="../../lib/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../lib/ztree/js/jquery.ztree.core.js"></script>
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }
        .margin-left10 {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <!-- 第一列 -->
    <div class="layui-col-md2">
        <div class="layui-card margin-left10" >
            <div class="layui-card-header"><i class="fa fa-warning icon"></i>任务查找分类</div>
            <div style="padding: 0px;position: relative; line-height: 24px;">
                <div class="layui-tab layui-tab-card">
                    <ul class="layui-tab-title">
                        <li class="layui-this">工站</li>
                        <li>任务</li>
                        <li>车辆</li>
                    </ul>
                    <div class="layui-tab-content" style="height: 1000px; overflow:auto;">
                        <div class="layui-tab-item layui-show">
                            <ul class="ztree" id="location_div"></ul>
                        </div>
                        <div class="layui-tab-item">2</div>
                        <div class="layui-tab-item">3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 第二列 -->
    <div class="layui-col-md3">
        <div class="layui-card margin-left10" style="height: 1100px; overflow:auto;">
            <div class="layui-card-header"><i class="fa fa-warning icon"></i>任务概述</div>
            <div class="layui-card-body">
                <div class="layui-form">
                    <table class="layui-table">
                        <colgroup>
                            <col width="200">
                            <col>
                        </colgroup>
                        <thead>
                        <tr>
                            <th>任务名称</th>
                            <th>任务概述</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Task-JackingUp-InMatter</td>
                            <td>
                                关联工站：<strong>Location-0001</strong>
                                <br>
                                关联车辆：<strong>Vehicle-0001</strong>
                                <br>
                                <span>指令次数：<strong>123</strong></span>
                                <span style="padding-left: 20px;">
                                    执行时间：<strong>123 ms</strong></span>
                                <br>
                                <hr class="layui-bg-red">
                                说明：当AGV到达指定工站后，执行物料上升动作，将物料交付给工站进行下一步操作处理。
                            </td>
                        </tr>
                        <tr>
                            <td>Task-JackingUp-InMatter</td>
                            <td>
                                关联工站：<strong>Location-0001</strong>
                                <br>
                                关联车辆：<strong>Vehicle-0001</strong>
                                <br>
                                <span>指令次数：<strong>123</strong></span>
                                <span style="padding-left: 20px;">
                                    执行时间：<strong>123 ms</strong></span>
                                <br>
                                <hr class="layui-bg-red">
                                说明：当AGV到达指定工站后，执行物料上升动作，将物料交付给工站进行下一步操作处理。
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- 第三列 -->
    <div class="layui-col-md7">
        <div class="layui-card margin-left10"  style="height: 1100px; overflow:auto;">
<!--            <div class="layui-card-header"><i class="fa fa-warning icon"></i>任务详细</div>-->
            <div class="layui-card-body">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>Task-JackingUp-InMatter</legend>
                </fieldset>
                <blockquote class="layui-elem-quote layui-text" id="">
                    当AGV到达指定工站后，执行物料上升动作，将物料交付给工站进行下一步操作处理。
                </blockquote>
                <!-- 基础信息 -->
                <div class="layui-card-header"><i class="fa fa-warning icon"></i>基础信息</div>
                <div class="layui-card-body">
                <form class="layui-form" action="" lay-filter="taskItemForm">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px">关联工站</label>
                            <div class="layui-input-inline">
                                <input type="tel" name="startTime" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px">关联车辆</label>
                            <div class="layui-input-inline">
                                <input type="text" name="endTime" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px">执行指令次数</label>
                            <div class="layui-input-inline">
                                <input type="text" name="endTime" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px">预计执行时长</label>
                            <div class="layui-input-inline">
                                <input type="text" name="endTime" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                </form>
                </div>
                <!-- 动作指令列表 -->
                <div class="layui-card-header"><i class="fa fa-warning icon"></i>动作指令列表</div>
                <div class="layui-card-body">
                    <div class="layui-btn-container">
                        <button class="layui-btn"> 新增工站动作 </button>
                    </div>
                    <table class="layui-table">
                        <colgroup>
                            <col width="60">
                            <col width="200">
                            <col width="100">
                            <col width="100">
                            <col width="200">
                            <col>
                            <col width="120">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>次序</th>
                            <th>关联车辆/设备名称</th>
                            <th>动作方向</th>
                            <th>动作指令</th>
                            <th>动作参数</th>
                            <th>动作说明</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>B003</td>
                            <td>s</td>
                            <td>setout</td>
                            <td>3::1</td>
                            <td>挡片下降</td>
                            <td>
                                <a class="layui-btn layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
                                <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>B003</td>
                            <td>r</td>
                            <td>rptmt</td>
                            <td>1::1::1::1::1::0</td>
                            <td>等待挡片下降到位</td>
                            <td>
                                <a class="layui-btn layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
                                <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>B003</td>
                            <td>s</td>
                            <td>setout</td>
                            <td>3::1</td>
                            <td>挡片下降</td>
                            <td>
                                <a class="layui-btn layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
                                <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>B003</td>
                            <td>r</td>
                            <td>rptmt</td>
                            <td>1::1::1::1::1::0</td>
                            <td>等待挡片下降到位</td>
                            <td>
                                <a class="layui-btn layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
                                <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>B003</td>
                            <td>s</td>
                            <td>setout</td>
                            <td>3::1</td>
                            <td>挡片下降</td>
                            <td>
                                <a class="layui-btn layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
                                <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>B003</td>
                            <td>r</td>
                            <td>rptmt</td>
                            <td>1::1::1::1::1::0</td>
                            <td>等待挡片下降到位</td>
                            <td>
                                <a class="layui-btn layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
                                <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 其它设置 -->
                <div class="layui-card-header"><i class="fa fa-warning icon"></i>其它设置</div>
                <div class="layui-card-body">
                    <form class="layui-form" lay-filter="otherTaskItemForm">
                        <div class="layui-form-item">
                            <label class="layui-form-label">异常处理</label>
                            <div class="layui-input-inline">
                                <select name="modules" lay-verify="required" lay-search="">
                                    <option value="0">请选择</option>
                                    <option value="">发送短信</option>
                                    <option value="1">发送邮件</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="layui-form-item layui-footer">
                    <button class="layui-btn" lay-submit="" lay-filter="demo2">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['element','form'], function () {
        var $ = layui.jquery
            , form = layui.form
            , element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

        //触发事件
        var active = {
            tabAdd: function () {
                //新增一个Tab项
                element.tabAdd('demo', {
                    title: '新选项' + (Math.random() * 1000 | 0) //用于演示
                    , content: '内容' + (Math.random() * 1000 | 0)
                    , id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                })
            }
            , tabDelete: function (othis) {
                //删除指定Tab项
                element.tabDelete('demo', '44'); //删除：“商品管理”


                othis.addClass('layui-btn-disabled');
            }
            , tabChange: function () {
                //切换到指定Tab项
                element.tabChange('demo', '22'); //切换到：用户管理
            }
        };

        $('.site-demo-active').on('click', function () {
            var othis = $(this), type = othis.data('type');
            active[type] ? active[type].call(this, othis) : '';
        });

        //Hash地址的定位
        var layid = location.hash.replace(/^#test=/, '');
        element.tabChange('test', layid);

        element.on('tab(test)', function (elem) {
            location.hash = 'test=' + $(this).attr('lay-id');
        });

    });

    var zTree;
    var demoIframe;

    var setting = {
        view: {
            dblClickExpand: false,
            showLine: true,
            selectedMulti: false
        },
        data: {
            simpleData: {
                enable: true,
                idKey: "id",
                pIdKey: "pId",
                rootPId: ""
            }
        },
        callback: {
            beforeClick: function (treeId, treeNode) {
                var zTree = $.fn.zTree.getZTreeObj("tree");
                if (treeNode.isParent) {
                    zTree.expandNode(treeNode);
                    return false;
                } else {
                    demoIframe.attr("src", treeNode.file + ".html");
                    return true;
                }
            }
        }
    };

    var zNodes = [
        {id: 1, pId: 0, name: "工站名称", open: true},
        {id: 101, pId: 1, name: "Location-001"},
        {id: 102, pId: 1, name: "Location-002"},
        {id: 103, pId: 1, name: "Location-003"},
        {id: 104, pId: 1, name: "Location-004"},
        {id: 105, pId: 1, name: "Location-005"},
    ];

    $(document).ready(function () {
        var t = $("#location_div");
        t = $.fn.zTree.init(t, setting, zNodes);
        var zTree = $.fn.zTree.getZTreeObj("location_div");
        zTree.selectNode(zTree.getNodeByParam("id", 1));
    });



</script>
</html>